# test-github-container

./: Dockerfile  pom.xml
.github/workflows/: jib-maven-plugin.yml  main.yml  spring-boot-build-image.yml
src/main/java/com/apicasystems/: Main.java
